================================================================================
ARCHIVO: 100.hea
================================================================================
001: 100 2 360 650000
002: 100.dat 212 200 11 1024 995 -22131 0 MLII
003: 100.dat 212 200 11 1024 1011 20052 0 V5
004: # 69 M 1085 1629 x1
005: # Aldomet, Inderal

================================================================================
ARCHIVO: 101.hea
================================================================================
001: 101 2 360 650000
002: 101.dat 212 200 11 1024 955 29832 0 MLII
003: 101.dat 212 200 11 1024 992 19589 0 V1
004: # 75 F 1011 654 x1
005: # Diapres

================================================================================
ARCHIVO: 102.hea
================================================================================
001: 102 2 360 650000
002: 102.dat 212 200 11 1024 984 -28574 0 V5
003: 102.dat 212 200 11 1024 1025 13743 0 V2
004: # 84 F 1525 167 x1
005: # Digoxin
006: # The rhythm is paced with a demand pacemaker.  The PVCs are multiform.

================================================================================
ARCHIVO: 103.hea
================================================================================
001: 103 2 360 650000
002: 103.dat 212 200 11 1024 949 11457 0 MLII
003: 103.dat 212 200 11 1024 1034 -31983 0 V2
004: # -1 M 742 654 x1
005: # Diapres, Xyloprim

================================================================================
ARCHIVO: 104.hea
================================================================================
001: 104 2 360 650000
002: 104.dat 212 200 11 1024 994 -14371 0 V5
003: 104.dat 212 200 11 1024 1064 17572 0 V2
004: # 66 F 1567 694 x1
005: # Digoxin, Pronestyl
006: # The rate of paced rhythm is close to that of the underlying sinus rhythm,
007: # resulting in many pacemaker fusion beats.  The PVCs are multiform.  Several
008: # bursts of muscle noise occur, but the signals are generally of good quality.

================================================================================
ARCHIVO: 105.hea
================================================================================
001: 105 2 360 650000
002: 105.dat 212 200 11 1024 935 -24679 0 MLII
003: 105.dat 212 200 11 1024 1076 -15565 0 V1
004: # 73 F 1624 1629 x1
005: # Digoxin, Nitropaste, Pronestyl
006: # The PVCs are uniform.  The predominant feature of this tape is
007: # high-grade noise and artifact.

================================================================================
ARCHIVO: 106.hea
================================================================================
001: 106 2 360 650000
002: 106.dat 212 200 11 1024 962 32452 0 MLII
003: 106.dat 212 200 11 1024 1063 6251 0 V1
004: # 24 F 1581 654 x1
005: # Inderal
006: # The PVCs are multiform.

================================================================================
ARCHIVO: 107.hea
================================================================================
001: 107 2 360 650000
002: 107.dat 212 200 11 1024 615 -15266 0 MLII
003: 107.dat 212 200 11 1024 775 -14885 0 V1
004: # 63 M 1340 167 x1
005: # Digoxin
006: # Complete heart block is present. The PVCs are multiform.

================================================================================
ARCHIVO: 108.hea
================================================================================
001: 108 2 360 650000
002: 108.dat 212 200 11 1024 999 -24080 0 MLII
003: 108.dat 212 200 11 1024 868 -28914 0 V1
004: # 87 F 1227 654 x1
005: # Digoxin, Quinaglute
006: # There is borderline first degree AV block and sinus arrhythmia.  The
007: # PVCs are multiform.  The lower channel exhibits considerable noise and
008: # baseline shifts.

================================================================================
ARCHIVO: 109.hea
================================================================================
001: 109 2 360 650000
002: 109.dat 212 200 11 1024 1059 24085 0 MLII
003: 109.dat 212 200 11 1024 1151 27089 0 V1
004: # 64 M 1508 694 x1
005: # Quinidine
006: # There is first degree AV block.  The PVCs are multiform.

================================================================================
ARCHIVO: 111.hea
================================================================================
001: 111 2 360 650000
002: 111.dat 212 200 11 1024 1017 20838 0 MLII
003: 111.dat 212 200 11 1024 1031 12452 0 V1
004: # 47 F 937 167 x1
005: # Digoxin, Lasix
006: # There is first degree AV block.  There are short bursts of both baseline
007: # shifts and muscle noise, but in general, the quality is excellent.

================================================================================
ARCHIVO: 112.hea
================================================================================
001: 112 2 360 650000
002: 112.dat 212 200 11 1024 874 -5916 0 MLII
003: 112.dat 212 200 11 1024 900 20645 0 V1
004: # 54 M 903 654 x2
005: # Digoxin, Pronestyl
006: # There is S-T segment depression in the upper channel.

================================================================================
ARCHIVO: 113.hea
================================================================================
001: 113 2 360 650000
002: 113.dat 212 200 11 1024 932 -32352 0 MLII
003: 113.dat 212 200 11 1024 1050 24178 0 V1
004: # 24 F 1240 2851 x1
005: # None
006: # The variation in the rate of normal sinus rhythm is possibly due to a
007: # wandering atrial pacemaker.

================================================================================
ARCHIVO: 114.hea
================================================================================
001: 114 2 360 650000
002: 114.dat 212 200 11 1024 1015 -11371 0 V5
003: 114.dat 212 200 11 1024 1027 -13230 0 MLII
004: # 72 F 750 1629 x1
005: # Digoxin
006: # The PVCs are uniform.

================================================================================
ARCHIVO: 115.hea
================================================================================
001: 115 2 360 650000
002: 115.dat 212 200 11 1024 908 1470 0 MLII
003: 115.dat 212 200 11 1024 957 31935 0 V1
004: # 39 F 994 167 x2
005: # None

================================================================================
ARCHIVO: 116.hea
================================================================================
001: 116 2 360 650000
002: 116.dat 212 200 11 1024 960 -3609 0 MLII
003: 116.dat 212 200 11 1024 776 -27349 0 V1
004: # 68 M 1453 1629 x2
005: # None
006: # There are two PVC forms.

================================================================================
ARCHIVO: 117.hea
================================================================================
001: 117 2 360 650000
002: 117.dat 212 200 11 1024 839 31170 0 MLII
003: 117.dat 212 200 11 1024 930 28083 0 V2
004: # 69 M 950 654 x2
005: # None

================================================================================
ARCHIVO: 118.hea
================================================================================
001: 118 2 360 650000
002: 118.dat 212 200 11 1024 857 8669 0 MLII
003: 118.dat 212 200 11 1024 921 -25621 0 V1
004: # 69 M 1456 653 x2
005: # Digoxin, Norpace
006: # The PVCs are multiform.

================================================================================
ARCHIVO: 119.hea
================================================================================
001: 119 2 360 650000
002: 119.dat 212 200 11 1024 825 2943 0 MLII
003: 119.dat 212 200 11 1024 930 -26388 0 V1
004: # 51 F 1129 654 x2
005: # Pronestyl
006: # The PVCs are uniform.

================================================================================
ARCHIVO: 121.hea
================================================================================
001: 121 2 360 650000
002: 121.dat 212 200 11 1024 849 6097 0 MLII
003: 121.dat 212 200 11 1024 894 6929 0 V1
004: # 83 F 1245 167 x2
005: # Digoxin, Isordil, Nitropaste

================================================================================
ARCHIVO: 122.hea
================================================================================
001: 122 2 360 650000
002: 122.dat 212 200 11 1024 868 -14865 0 MLII
003: 122.dat 212 200 11 1024 877 19763 0 V1
004: # 51 M 640 654 x2
005: # Digoxin, Lasix, Pronestyl
006: # The lower channel has low-amplitude high-frequency noise throughout.

================================================================================
ARCHIVO: 123.hea
================================================================================
001: 123 2 360 650000
002: 123.dat 212 200 11 1024 863 22856 0 MLII
003: 123.dat 212 200 11 1024 933 -30643 0 V5
004: # 63 F 1482 694 x2
005: # Digoxin, Inderal
006: # The PVCs are uniform and interpolated.

================================================================================
ARCHIVO: 124.hea
================================================================================
001: 124 2 360 650000
002: 124.dat 212 200 11 1024 824 9673 0 MLII
003: 124.dat 212 200 11 1024 887 29880 0 V4
004: # 77 M 1199 653 x2
005: # Digoxin, Isordil, Quinidine
006: # The PVCs are multiform.  The junctional escape beats follow PVCs.

================================================================================
ARCHIVO: 200.hea
================================================================================
001: 200 2 360 650000
002: 200.dat 212 200 11 1024 1094 12838 0 MLII
003: 200.dat 212 200 11 1024 1045 -25533 0 V1
004: # 64 M 1953 3655 x1
005: # Digoxin, Quinidine
006: # The PVCs are multiform.  There are occasional bursts of high-frequency
007: # noise in the upper channel, and severe noise and artifact in the lower
008: # channel.

================================================================================
ARCHIVO: 201.hea
================================================================================
001: 201 2 360 650000
002: 201.dat 212 200 11 1024 972 -519 0 MLII
003: 201.dat 212 200 11 1024 982 30947 0 V1
004: # 68 M 1960 2851 x1
005: # Digoxin, Hydrochlorthiazide, Inderal, KCl
006: # The PVCs are uniform and late-cycle.  Junctional escape beats occur following
007: # episodes of ventricular trigeminy.

================================================================================
ARCHIVO: 202.hea
================================================================================
001: 202 2 360 650000
002: 202.dat 212 200 11 1024 1024 -29350 0 MLII
003: 202.dat 212 200 11 1024 1049 -32096 0 V1
004: # 68 M 1960 2851 x1
005: # Digoxin, Hydrochlorthiazide, Inderal, KCl
006: # The PVCs are uniform and late-cycle.  This record was taken from the same
007: # analog tape as record 201.

================================================================================
ARCHIVO: 203.hea
================================================================================
001: 203 2 360 650000
002: 203.dat 212 200 11 1024 972 5391 0 MLII
003: 203.dat 212 200 11 1024 1037 28451 0 V1
004: # 43 M 1878 356 x1
005: # Coumadin, Digoxin, Heparin, Hygroton, Lasix
006: # The PVCs are multiform.  There are QRS morphology changes in the upper
007: # channel due to axis shifts.  There is considerable noise in both channels,
008: # including muscle artifact and baseline shifts.  This is a very difficult
009: # record, even for humans!

================================================================================
ARCHIVO: 205.hea
================================================================================
001: 205 2 360 650000
002: 205.dat 212 200 11 1024 938 -12254 0 MLII
003: 205.dat 212 200 11 1024 916 8698 0 V1
004: # 59 M 1957 694 x2
005: # Digoxin, Quinaglute
006: # The PVCs are of two forms, one of which is much more common than the other.

================================================================================
ARCHIVO: 207.hea
================================================================================
001: 207 2 360 650000
002: 207.dat 212 200 11 1024 981 11594 0 MLII
003: 207.dat 212 200 11 1024 1043 -9539 0 V1
004: # 89 F 859 694 x1
005: # Digoxin, Quinaglute
006: # This is an extremely difficult record.  The predominant rhythm is normal
007: # sinus with first degree AV block and left bundle branch block.  There are
008: # periods when the conduction block changes to a right bundle branch block
009: # pattern.  The PVCs are multiform.  Idioventricular rhythm appears following
010: # the longest episode of ventricular flutter.  The record ends during the
011: # episode of SVTA.

================================================================================
ARCHIVO: 208.hea
================================================================================
001: 208 2 360 650000
002: 208.dat 212 200 11 1024 1003 8074 0 MLII
003: 208.dat 212 200 11 1024 1062 20649 0 V1
004: # 23 F 2546 N/A x1
005: # None
006: # The PVCs are uniform.  The couplets, many of which include a fusion PVC, are
007: # often seen in a bigeminal pattern.   The triplets each consist of two
008: # PVCs and a fusion PVC.

================================================================================
ARCHIVO: 209.hea
================================================================================
001: 209 2 360 650000
002: 209.dat 212 200 11 1024 1020 -27806 0 MLII
003: 209.dat 212 200 11 1024 1056 -31706 0 V1
004: # 62 M 1202 654 x1
005: # Aldomet, Hydrodiuril, Inderal

================================================================================
ARCHIVO: 210.hea
================================================================================
001: 210 2 360 650000
002: 210.dat 212 200 11 1024 1011 19348 0 MLII
003: 210.dat 212 200 11 1024 1051 -30580 0 V1
004: # 89 M 2461 694 x1
005: # None
006: # The PVCs are multiform.

================================================================================
ARCHIVO: 212.hea
================================================================================
001: 212 2 360 650000
002: 212.dat 212 200 11 1024 924 30934 0 MLII
003: 212.dat 212 200 11 1024 1034 -31408 0 V1
004: # 32 F 2879 171 x1
005: # None
006: # There is rate-related right bundle branch block which appears when the heart
007: # rate exceeds approximately 90 bpm.

================================================================================
ARCHIVO: 213.hea
================================================================================
001: 213 2 360 650000
002: 213.dat 212 200 11 1024 1022 7666 0 MLII
003: 213.dat 212 200 11 1024 901 24094 0 V1
004: # 61 M 2817 1629 x1
005: # Digoxin
006: # The PVCs are multiform and usually late-cycle, frequently resulting in
007: # fusion PVCs.  The morphology of the fusion PVCs varies from almost normal
008: # to almost identical to that of the PVCs.

================================================================================
ARCHIVO: 214.hea
================================================================================
001: 214 2 360 650000
002: 214.dat 212 200 11 1024 1005 -26794 0 MLII
003: 214.dat 212 200 11 1024 1029 -8619 0 V1
004: # 53 M 3189 1629 x1
005: # Digoxin, Dilantin
006: # The PVCs are multiform.  There are two episodes of artifactual amplitude
007: # decrease and one occurrence of tape slippage.

================================================================================
ARCHIVO: 215.hea
================================================================================
001: 215 2 360 650000
002: 215.dat 212 200 11 1024 1068 -9300 0 MLII
003: 215.dat 212 200 11 1024 1061 20682 0 V1
004: # 81 M 2633 694 x1
005: # None
006: # The PVCs are multiform.  There are two very short occurrences of tape slippage
007: # (each less than one second in duration).

================================================================================
ARCHIVO: 217.hea
================================================================================
001: 217 2 360 650000
002: 217.dat 212 200 11 1024 1033 -21758 0 MLII
003: 217.dat 212 200 11 1024 872 30366 0 V1
004: # 65 M 2450 653 x1
005: # Digoxin, Lasix, Quinidine
006: # The PVCs are multiform.

================================================================================
ARCHIVO: 219.hea
================================================================================
001: 219 2 360 650000
002: 219.dat 212 200 11 1024 885 19659 0 MLII
003: 219.dat 212 200 11 1024 833 28558 0 V1
004: # -1 M 978 654 x1
005: # Digoxin
006: # Following some conversions from atrial fibrillation to normal sinus
007: # rhythm are pauses up to 3 seconds in duration.  The PVCs are multiform.

================================================================================
ARCHIVO: 220.hea
================================================================================
001: 220 2 360 650000
002: 220.dat 212 200 11 1024 886 13933 0 MLII
003: 220.dat 212 200 11 1024 948 -27274 0 V1
004: # 87 F 1543 654 x2
005: # Digoxin

================================================================================
ARCHIVO: 221.hea
================================================================================
001: 221 2 360 650000
002: 221.dat 212 200 11 1024 967 -5769 0 MLII
003: 221.dat 212 200 11 1024 1034 -20025 0 V1
004: # 83 M 1268 694 x1
005: # Hydrochlorthiazide, Lasix
006: # The PVCs are multiform, but one form is much more common than the others.

================================================================================
ARCHIVO: 222.hea
================================================================================
001: 222 2 360 650000
002: 222.dat 212 200 11 1024 996 -16993 0 MLII
003: 222.dat 212 200 11 1024 949 -25021 0 V1
004: # 84 F 1633 1629 x1
005: # Digoxin, Quinidine
006: # The episodes of paroxysmal atrial flutter/fibrillation are usually
007: # followed by nodal escape beats.  There are several intervals of
008: # high-frequency noise/artifact in both channels.

================================================================================
ARCHIVO: 223.hea
================================================================================
001: 223 2 360 650000
002: 223.dat 212 200 11 1024 838 -21596 0 MLII
003: 223.dat 212 200 11 1024 992 -19753 0 V1
004: # 73 M 3070 654 x2
005: # None
006: # The PVCs are multiform.  The two longest episodes of ventricular tachycardia
007: # are slow (100 to 105 bpm) and bidirectional.

================================================================================
ARCHIVO: 228.hea
================================================================================
001: 228 2 360 650000
002: 228.dat 212 200 11 1024 993 -22386 0 MLII
003: 228.dat 212 200 11 1024 1005 -28691 0 V1
004: # 80 F 2775 1629 x1
005: # Digoxin, Norpace
006: # There is first degree AV block.  The PVCs are multiform.  There are
007: # three short occurrences of tape slippage with a maximum duration of 2.2
008: # seconds.

================================================================================
ARCHIVO: 230.hea
================================================================================
001: 230 2 360 650000
002: 230.dat 212 200 11 1024 948 6145 0 MLII
003: 230.dat 212 200 11 1024 967 -19199 0 V1
004: # 32 M 2992 3655 x2
005: # Dilantin

================================================================================
ARCHIVO: 231.hea
================================================================================
001: 231 2 360 650000
002: 231.dat 212 200 11 1024 984 31762 0 MLII
003: 231.dat 212 200 11 1024 1039 -12178 0 V1
004: # 72 F 2009 2851 x2
005: # None
006: # AV conduction is quite abnormal with periods of 2:1 AV block, examples
007: # of Mobitz II block, and right bundle branch block which appears to be
008: # rate-related.  The couplet is probably ventricular.

================================================================================
ARCHIVO: 232.hea
================================================================================
001: 232 2 360 650000
002: 232.dat 212 200 11 1024 975 -3452 0 MLII
003: 232.dat 212 200 11 1024 1066 -26934 0 V1
004: # 76 F 2777 3655 x2
005: # Aldomet, Inderal
006: # The rhythm is compatible with sick sinus syndrome.  There is underlying
007: # sinus bradycardia, first degree AV block, and frequent ectopic atrial runs
008: # at rates of 80 to 90 bpm.  There are numerous long pauses up to 6 seconds
009: # in duration.

================================================================================
ARCHIVO: 233.hea
================================================================================
001: 233 2 360 650000
002: 233.dat 212 200 11 1024 1005 21057 0 MLII
003: 233.dat 212 200 11 1024 1026 -26370 0 V1
004: # 57 M 1682 654 x2
005: # Dilantin
006: # The PVCs are multiform.

================================================================================
ARCHIVO: 234.hea
================================================================================
001: 234 2 360 650000
002: 234.dat 212 200 11 1024 1008 18427 0 MLII
003: 234.dat 212 200 11 1024 1051 21057 0 V1
004: # 56 F 1971 3655 x2
005: # None
006: # The PVCs are uniform.

